<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a programação web</title>

</head>
<body>
    <h1> Introdução à programação web</h1>
    <p> Nicolas Freitas Torres</p>

    <a target="_blank" href="01"> atividade 01 </a> - Links <br>
    <a target="_blank" href="02"> atividade 02 </a> - Mais tags HTML <br>
    <a target="_blank" href="03"> atividade 03 </a> - Tabelas HTML <br>
    <a target="_blank" href="04"> atividade 04 </a> - Formulários HTML <br>
    <a target="_blank" href="projeto01"> Projeto </a> - Site JM viagens <br>
    <a target="_blank" href="05"> atividade 05 </a> - CSS <br>
    <a target="_blank" href="06"> atividade 06 </a> - Tag Div e Span <br>
    <a target="_blank" href="07"> atividade 07 </a> - Famílias de fontes <br>
    <a target="_blank" href="08"> atividade 08 </a> - Box Model <br>
    <a target="_blank" href="09"> atividade 09 </a> - Posicionamento <br>
    <a target="_blank" href="10"> atividade 10 </a> - Formatação de link, tags nav, header e footer <br>
    <a target="_blank" href="11"> atividade 11 </a> - Tags article, section, time e aside <br>
    <a target="_blank" href="12"> atividade 12 </a> - Atributo Data <br>
    <a target="_blank" href="13"> atividade 13 </a> - Introdução ao CSS3 <br>
    <a target="_blank" href="14"> atividade 14 </a> -  Transparências, Sombras e Gradientes <br>
    <a target="_blank" href="15"> atividade 15 </a> -  Transition e animation <br>
    <a target="_blank" href="16"> atividade 16 </a> -  Design Responsivo (Bootstrap) <br>
    <a target="_blank" href="17"> atividade 17 </a> -  Sistema de Grid <br>
    <a target="_blank" href="18"> atividade 18 </a> - Formulários e tabelas (Bootstrap) <br>
    
</body>
</html>